SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/16 02/16 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/16 02/16 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/16 02/16 0.001│ToDo│線分数表示用ラベル設置
0004 ◎ C 02/16 02/16 0.001│ToDo│盤面クラス Board7x7 追加
0005 ◎ C 02/16 02/16 0.001│ToDo│Board7x7：手がかり数字設定可能に
0006 ◎ C 02/16 02/16 0.001│ToDo│Board7x7 の手がかり数字を盤面表示
0007 ● C 02/16            │ToDo│
0008 ● C 02/16            │ToDo│
0009 ● C 02/16            │ToDo│
0010 ● C 02/16            │ToDo│
